# nlacombe-net-ws

./: build.gradle
src/main/docker/: Dockerfile  startApp.sh
src/main/java/net/nlacombe/nlacombenetws/: AnalyticsWebService.java  ApplicationConstants.java  NlacombeNetWsApplication.java
src/main/java/net/nlacombe/nlacombenetws/analytics/: AnalyticsWebService.java  HttpRequestLogDetailsDto.java  HttpRequestLogDetailsMapper.java  HttpRequestLogSummaryDto.java  HttpRequestLogSummaryMapper.java
src/main/java/net/nlacombe/nlacombenetws/config/: DatabaseContextConfig.java  SecurityConfig.java
src/main/java/net/nlacombe/nlacombenetws/features/: RedirectWebService.java
src/main/java/net/nlacombe/nlacombenetws/features/analytics/: AnalyticsWebService.java  HttpRequestLogDetailsDto.java  HttpRequestLogDetailsMapper.java  HttpRequestLogSummaryDto.java  HttpRequestLogSummaryMapper.java
src/main/java/net/nlacombe/nlacombenetws/features/httplog/: HttpRequestLogEntity.java  HttpRequestLogHeaderEntity.java  HttpRequestLogJpaRepository.java  LogHttpRequestFilter.java
src/main/java/net/nlacombe/nlacombenetws/features/markdownpages/: MarkdownHeadingFinder.java  MarkdownPage.java  MarkdownPageService.java  MarkdownPagesFilter.java
src/main/java/net/nlacombe/nlacombenetws/httpfilter/: HstsFilter.java  HttpFilterOrder.java  NoCacheFilter.java
src/main/java/net/nlacombe/nlacombenetws/httplog/: HttpRequestLogEntity.java  HttpRequestLogHeaderEntity.java  HttpRequestLogJpaRepository.java  LogHttpRequestFilter.java
src/main/java/net/nlacombe/nlacombenetws/internalrestexception/: AccessDeniedInternalRestException.java
src/main/java/net/nlacombe/nlacombenetws/security/: AuthorizationUtil.java
src/main/java/net/nlacombe/nlacombenetws/shared/: ApplicationConstants.java  BeanMapper.java  Mapper.java
src/main/k8s/: k8s.yaml
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__http-request-log-tables.sql
src/main/resources/markdownPages/: 1_summary.md  2_projects.md  3_accounts.md  4_privacy.md  5_compatibility.md  6_donations.md
src/main/resources/static/: accounts.html  compatibility.html  index.html  privacy.html  style.css  summary.html
src/main/resources/static/games/: rxbg.html
src/test/java/net/nlacombe/nlacombenetws/generalintegrationtest/: ContentIntegrationTest.java  RestResourcesBackwardCompatibilityIntegrationTest.java
src/test/java/net/nlacombe/nlacombenetws/test/: TestConfig.java  TestHttpClient.java
