<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nicolas Lacombe's website - Home</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');

        html, body {
            background-color: #23272b;
            color: #dadce0;

            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            line-height: 1.5em;
        }

        main {
            max-width: 750px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        a {
            color: #70b1e6;
        }

        a:visited {
            color: #275B84;
        }
    </style>
</head>
<body>
    <main>
        <h1>Nicolas Lacombe</h1>
        <p>This is the website of Nicolas Lacombe.</p>
        <p>
            The first version of this website is still under construction.<br/>
            Theming, content and functionality will most likely be added in the next few weeks.
        </p>
        <p>
            I am a fullstack developer, software architect,
            <a href="https://www.effectivealtruism.org/">effective altruist</a>,
            <a href="https://www.lesswrong.com/about">aspiring rationalist</a>,
            <a href="https://www.morethantwo.com/polyamory.html">polyamorous</a> person.
        </p>
        <p>
            You can send anonymous feedback about me there: <a href="https://www.admonymous.co/nlacombe">https://www.admonymous.co/nlacombe</a>.<br/>
            I can only answer publicly to feedback sent through that website though. So watch my pubic facebook posts.
        </p>
    </main>
</body>
</html>
